* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Helvetica", sans-serif;
}

.main-nav .button-container {
  display: flex;
  gap: 16px;
}

.main-nav button {
  width: 200px;
  font-size: 24px;
  border: none;
  padding: 16px 32px;
  cursor: pointer;
}

.main-nav button:hover {
  background-color: rgb(222, 233, 211);
  transform: scale(1.1);
  transition: 0.1s;
}

.container {
  margin-bottom: 2em;
  background-color: tan;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.hours-box {
  width: 200px;
  font-size: small;
  justify-content: space-between;
}

ul {
  list-style-type: none;
}

.title {
  font-family: "Helvetica", sans-serif;
}

body {
  font-family: "Helvetica", sans-serif;
}

.day {
  text-align: left;
}

.hours {
  text-align: right;
}

.hours-list li {
  display: flex;
  justify-content: space-between;
}

.title strong {
  font-weight: 600;
}

.info-container {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-evenly;
  align-items: center;
  background-color: tan;
  padding: 4em;
  margin-bottom: 2em;
}

#address-container {
  order: 1;
}

#store-hours-container {
  order: 2;
}

.big-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (max-device-width: 479px) {
  .main-nav {
    margin: 16px;
  }

  .main-nav .button-container {
    flex-direction: column;
  }
}
